PORT=YOUR_APP_PORT
POSTGRESQL_HOST=YOUR_POSTGRES_HOST_NAME
POSTGRESQL_DB=YOUR_POSTGRES_DB_NAME
POSTGRESQL_USERNAME=YOUR_POSTGRES_USERNAME
POSTGRESQL_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRESQL_PORT=YOUR_POSTGRES_PORT
PRIVATE_KEY=YOUR_JWT_SECRET_KEY
